DONOR,ADD,11,Elizabeth,Clark,EClark@school.edu,200-300-9911
DONOR,ADD,12,James,Clark,JClark@school.edu,200-300-9912
DONOR,ADD,13,Jeanna,Clark,JClark@school.edu,200-300-9913
DONOR,ADD,14,Liz,Hammar,EClark@school.edu,200-300-9914
DONOR,ADD,15,Ernie,Clark,JClark@school.edu,200-300-9915
DONOR,ADD,16,Fitzhugh,Clark,JClark@school.edu,200-300-9915
DONOR,ADD,17,Bengt,Clark,JClark@school.edu,200-300-9915
DONOR,ADD,18,Taliaferro,Clark,JClark#school.edu,200-300-9915
DONOR,ADD,19,Shann,Hann,JClark@school.edu,200-300-9915
DONOR,ADD,20,Dog,TheFox,EClark#school.edu,200-300-9911
DONOR,ADD,21,Cat,TheMouse,JClark@school.edu,200-300-9912
DONOR,ADD,22,Red,FootTortoise,JClark@school.edu,200-300-9913
DONOR,ADD,23,Ape,Gorilla,EClark@school.edu,200-300-9914


DONATION,ADD,101,11,fundraiser,9400.01,03/13/2016,Y,101
DONATION,ADD,102,12,fundraiser,23000.21,03/13/2016,Y,102
DONATION,ADD,103,13,fundraiser,1400.01,03/13/2016,Y,103
DONATION,ADD,104,14,fundraiser,11.11,03/13/2016,N,104
DONATION,ADD,105,15,fundraiser,23400.05,03/13/2016,N,120
DONATION,ADD,106,16,fundraiser,770.29,03/13/2016,N,110
DONATION,ADD,107,17,fundraiser,121000,03/13/2016,Y,104
DONATION,ADD,108,18,fundraiser,23400.05,03/13/2016,Y,120
DONATION,ADD,109,19,fundraiser,11770.29,03/13/2016,Y,110
DONATION,ADD,110,20,fundraiser,770.29,03/13/2016,N,110
DONATION,ADD,111,21,fundraiser,1000,03/13/2016,Y,104
DONATION,ADD,112,22,fundraiser,23400.05,03/13/2016,Y,120
DONATION,ADD,113,23,fundraiser,770.29,03/13/2016,Y,110

DONATION,DEL,101,13